================================================================================
ED Reference Energies for 1D Chains and 2D Square Lattices with OBC
================================================================================
Generated: 2025-11-20T10:24:24.244872
Last updated: 2026-01-18T12:37:32.527696
Description: ED reference energies for 1D chains and 2D square lattices with OBC
Note (TFIM): TFIM L>=25 computed via exact solution (Jordan-Wigner + Bogoliubov)
Note (J1-J2): J1-J2 even L>=30 computed via exact analytical solution (E0 = -1.5*L for J1=1.0, J2=0.5, OBC)


================================================================================
Model: Heisenberg XXX model with OBC
================================================================================
N_qubits   Topology     E0                   E0/site              
--------------------------------------------------------------------------------
4          1D chain     -6.464101615138      -1.616025403784      
5          1D chain     -7.711545013272      -1.542309002654      
6          1D chain     -9.974308535552      -1.662384755925      
7          1D chain     -11.344958722747     -1.620708388964      
8          1D chain     -13.499730394752     -1.687466299344      
9          1D chain     -14.945286825517     -1.660587425057      
10         1D chain     -17.032140829132     -1.703214082913      
11         1D chain     -18.528373209438     -1.684397564494      
12         1D chain     -20.568362531362     -1.714030210947      
13         1D chain     -22.101288388335     -1.700099106795      
14         1D chain     -24.106898647449     -1.721921331961      
15         1D chain     -25.667681967174     -1.711178797812      
16         1D chain     -27.646948582300     -1.727934286394      
17         1D chain     -29.229634832145     -1.719390284244      
18         1D chain     -31.188044274146     -1.732669126341      
19         1D chain     -32.788422966531     -1.725706471923      
20         1D chain     -34.729893337596     -1.736494666880      
21         1D chain     -36.344873603740     -1.730708266845      
22         1D chain     -38.272303503934     -1.739650159270      
23         1D chain     -39.899547221691     -1.734762922682      

================================================================================
Model: J1-J2 Heisenberg model (J1=1.0, J2=0.5) with OBC
================================================================================
N_qubits   Topology     E0                   E0/site              
--------------------------------------------------------------------------------
4          1D chain     -6.000000000000      -1.500000000000      
5          1D chain     -6.709049769722      -1.341809953944      
6          1D chain     -9.000000000000      -1.500000000000      
7          1D chain     -9.810852590640      -1.401550370091      
8          1D chain     -12.000000000000     -1.500000000000      
9          1D chain     -12.869555048736     -1.429950560971      
10         1D chain     -15.000000000000     -1.500000000000      
11         1D chain     -15.907016475367     -1.446092406852      
12         1D chain     -18.000000000000     -1.500000000000      
13         1D chain     -18.932592681987     -1.456353283230      
14         1D chain     -21.000000000000     -1.500000000000      
15         1D chain     -21.950921429675     -1.463394761978      
16         1D chain     -24.000000000000     -1.500000000000      
17         1D chain     -24.964547136287     -1.468502772723      
18         1D chain     -27.000000000000     -1.500000000000      
19         1D chain     -27.974973260762     -1.472367013724      
20         1D chain     -30.000000000000     -1.500000000000      
21         1D chain     -30.983140038573     -1.475387620884      
22         1D chain     -33.000000000000     -1.500000000000      
23         1D chain     -33.989662478530     -1.477811412110      
30         1D chain     -45.000000000000     -1.500000000000      
40         1D chain     -60.000000000000     -1.500000000000      
50         1D chain     -75.000000000000     -1.500000000000      
60         1D chain     -90.000000000000     -1.500000000000      
70         1D chain     -105.000000000000    -1.500000000000      
80         1D chain     -120.000000000000    -1.500000000000      
90         1D chain     -135.000000000000    -1.500000000000      
100        1D chain     -150.000000000000    -1.500000000000      

================================================================================
Model: Transverse field Ising model (h=-1.0) with OBC
================================================================================
N_qubits   Topology     E0                   E0/site              
--------------------------------------------------------------------------------
4          1D chain     -4.758770483144      -1.189692620786      
5          1D chain     -6.026674183332      -1.205334836666      
6          1D chain     -7.296229810559      -1.216038301760      
7          1D chain     -8.566772233506      -1.223824604787      
8          1D chain     -9.837951447459      -1.229743930932      
9          1D chain     -11.109565585441     -1.234396176160      
10         1D chain     -12.381489999655     -1.238148999965      
11         1D chain     -13.653643543587     -1.241240322144      
12         1D chain     -14.925971109909     -1.243830925826      
13         1D chain     -16.198433957724     -1.246033381363      
14         1D chain     -17.471004054732     -1.247928861052      
15         1D chain     -18.743660615328     -1.249577374355      
16         1D chain     -20.016387900485     -1.251024243780      
17         1D chain     -21.289173773473     -1.252304339616      
18         1D chain     -22.562008724832     -1.253444929157      
19         1D chain     -23.834885197829     -1.254467641991      
20         1D chain     -25.107797111624     -1.255389855581      
21         1D chain     -26.380739517667     -1.256225691317      
22         1D chain     -27.653708347844     -1.256986743084      
23         1D chain     -28.926700226977     -1.257682618564      
25         1D chain     -31.472742280259     -1.258909691210      
30         1D chain     -37.838098239709     -1.261269941324      
35         1D chain     -44.203691363992     -1.262962610400      
40         1D chain     -50.569433794795     -1.264235844870      
45         1D chain     -56.935276301810     -1.265228362262      
50         1D chain     -63.301189155420     -1.266023783108      
60         1D chain     -76.033156130322     -1.267219268839      
70         1D chain     -88.765244663960     -1.268074923771      
80         1D chain     -101.497409452393    -1.268717618155      
90         1D chain     -114.229625216699    -1.269218057963      
100        1D chain     -126.961876739681    -1.269618767397      

================================================================================
Model: Spinless t-V model (t=1.0, V=1.0, half-filling) with OBC
================================================================================
N_qubits   Topology     E0                   E0/site              
--------------------------------------------------------------------------------
4          1D chain     -2.000000000000      -0.500000000000      
5          1D chain     -2.588374439854      -0.517674887971      
6          1D chain     -3.000000000000      -0.500000000000      
7          1D chain     -3.683241494996      -0.526177356428      
8          1D chain     -4.000000000000      -0.500000000000      
9          1D chain     -4.742738117449      -0.526970901939      
10         1D chain     -5.000000000000      -0.500000000000      
11         1D chain     -5.783484786589      -0.525771344235      
12         1D chain     -6.000000000000      -0.500000000000      
13         1D chain     -6.813119488005      -0.524086114462      
14         1D chain     -7.000000000000      -0.500000000000      
15         1D chain     -7.835634332515      -0.522375622168      
16         1D chain     -8.000000000000      -0.500000000000      
17         1D chain     -8.853316245431      -0.520783308555      
18         1D chain     -9.000000000000      -0.500000000000      
19         1D chain     -9.867568579309      -0.519345714700      
20         1D chain     -10.000000000000     -0.500000000000      
21         1D chain     -10.879299848705     -0.518061897557      
22         1D chain     -11.000000000000     -0.500000000000      
23         1D chain     -11.889123989791     -0.516918434339      

