================================================================================
DMRG Reference Energies for 1D Quantum Models
================================================================================
Generated: 2026-01-18T15:18:58.838425
Description: DMRG ground state energies for 1D quantum models
Method: DMRG using ITensors.jl
DMRG Parameters:
  nsweeps: 5
  maxdim: [10, 20, 100, 100, 200]
  cutoff: 1e-10


================================================================================
Model: Heisenberg XXX model with S=1 spins and OBC
================================================================================
L      E0                   E0/L                
--------------------------------------------------------------------------------
20     -34.729893323647     -1.736494666182     
25     -43.452837387606     -1.738113495504     
30     -52.445423008106     -1.748180766937     
35     -61.206347340936     -1.748752781170     
40     -70.165893158651     -1.754147328966     
45     -78.948311774508     -1.754406928322     
50     -87.888441069308     -1.757768821386     
60     -105.612060519061    -1.760201008651     
70     -123.336305622378    -1.761947223177     
80     -141.060948119066    -1.763261851488     
90     -158.785858905202    -1.764287321169     
100    -176.510959441728    -1.765109594417     

================================================================================
Model: Spinless t-V model (t=1.0, V=1.0, half-filling) with OBC
================================================================================
Model-specific DMRG parameters:
  nsweeps: 10
  maxdim: [20, 50, 100, 200, 400, 800, 800, 800, 800, 800]
  cutoff: 1e-12
  Note: Higher accuracy parameters for t-V model

L      E0                   E0/L                
--------------------------------------------------------------------------------
20     -9.999999999929      -0.499999999996     
30     -14.999999999856     -0.499999999995     
40     -19.999999999802     -0.499999999995     
50     -24.999999999740     -0.499999999995     
60     -29.999999999671     -0.499999999995     
70     -34.999999999597     -0.499999999994     
80     -39.999999999537     -0.499999999994     
90     -44.999999999468     -0.499999999994     
100    -49.999999999396     -0.499999999994     
